<!DOCTYPE HTML>
<html lang="zh-CN" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>使用 gRPC 进行服务间通信 - 使用 Rust 构建 gRPC 微服务</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../preface.html">前言</a></li><li class="chapter-item expanded affix "><li class="part-title">Part 1. gRPC 和微服务架构</li><li class="chapter-item expanded "><a href="../ch01/index.html"><strong aria-hidden="true">1.</strong> Rust gRPC 微服务简介</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch01/benefit.html"><strong aria-hidden="true">1.1.</strong> gRPC 微服务的优势</a></li><li class="chapter-item expanded "><a href="../ch01/grpc-vs-rest.html"><strong aria-hidden="true">1.2.</strong> gRPC 与 REST</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.3.</strong> gRPC 与 GraphQL</div></li><li class="chapter-item expanded "><a href="../ch01/when-use-grpc.html"><strong aria-hidden="true">1.4.</strong> 何时使用 gRPC</a></li><li class="chapter-item expanded "><a href="../ch01/production-use-case.html"><strong aria-hidden="true">1.5.</strong> 生产级用例</a></li><li class="chapter-item expanded "><a href="../ch01/summarize.html"><strong aria-hidden="true">1.6.</strong> 总结</a></li></ol></li><li class="chapter-item expanded "><a href="../ch02/index.html"><strong aria-hidden="true">2.</strong> gRPC 与微服务</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch02/monolithic.html"><strong aria-hidden="true">2.1.</strong> 单体架构</a></li><li class="chapter-item expanded "><a href="../ch02/microservices.html"><strong aria-hidden="true">2.2.</strong> 微服务架构</a></li><li class="chapter-item expanded "><a href="../ch02/service-discovery.html"><strong aria-hidden="true">2.3.</strong> 服务发现</a></li><li class="chapter-item expanded "><a href="../ch02/interservice-communication.html" class="active"><strong aria-hidden="true">2.4.</strong> 使用 gRPC 进行服务间通信</a></li><li class="chapter-item expanded "><a href="../ch02/summarize.html"><strong aria-hidden="true">2.5.</strong> 总结</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Part 2. 开发、测试和部署 gRPC 微服务</li><li class="chapter-item expanded "><a href="../ch03/index.html"><strong aria-hidden="true">3.</strong> gRPC 和 Rust 快速入门</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch03/protobuf.html"><strong aria-hidden="true">3.1.</strong> Protocol Buffers</a></li><li class="chapter-item expanded "><a href="../ch03/tonic.html"><strong aria-hidden="true">3.2.</strong> 使用 tonic</a></li><li class="chapter-item expanded "><a href="../ch03/interceptor-authentication.html"><strong aria-hidden="true">3.3.</strong> 拦截器和认证</a></li><li class="chapter-item expanded "><a href="../ch03/maintain-proto-file.html"><strong aria-hidden="true">3.4.</strong> 维护 .proto 文件</a></li><li class="chapter-item expanded "><a href="../ch03/proto3-compatibility.html"><strong aria-hidden="true">3.5.</strong> proto3 兼容性</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.6.</strong> 总结</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> 微服务项目设置</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.</strong> 六边型架构</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.2.</strong> 订单服务</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.3.</strong> 总结</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> 服务间通信</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.</strong> gRPC 服务间通信</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> 其它服务：产品、支付</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.3.</strong> 错误处理</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.</strong> 总结</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> 弹性通信</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.</strong> 弹性模式</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.</strong> 深入错误处理</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.3.</strong> 保护 gRPC 通信</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.4.</strong> 总结</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> 测试微服务</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">7.1.</strong> 单元测试</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.2.</strong> 集成测试</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.3.</strong> 端到端测试</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.4.</strong> 总结</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> 部署</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">8.1.</strong> Docker</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.2.</strong> Kubernetes</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.3.</strong> 证书管理</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.4.</strong> 部署策略</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.5.</strong> 总结</div></li></ol></li><li class="chapter-item expanded "><li class="part-title">Part 3. 更进一步</li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.</strong> gRPC 生态</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch09/nextjs.html"><strong aria-hidden="true">9.1.</strong> 结合 Next.js</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.2.</strong> 总结</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.</strong> 可观测性</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">10.1.</strong> 日志</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.2.</strong> 指标</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.3.</strong> 跟踪</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.4.</strong> 总结</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">使用 Rust 构建 gRPC 微服务</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="使用-grpc-进行服务间通信"><a class="header" href="#使用-grpc-进行服务间通信">使用 gRPC 进行服务间通信</a></h1>
<p>gRPC 是一种现代的、轻量级的通信协议和高性能的 RPC 框架，由 Google 引入。它可以有效地连接微服务环境中的服务，内置支持负载均衡、追踪、健康检查和身份验证。gRPC 使用 <code>protobuf</code> 提供易于使用和高效的通信， <code>protobuf</code> 是一种用于序列化结构化数据的开源机制。让我们使用自动生成的 Rust 代码来考虑使用 gRPC 和 <code>protobuf</code> 使服务相互通信（即交换消息）的最小步骤。</p>
<h2 id="使用-protobuf"><a class="header" href="#使用-protobuf">使用 protobuf</a></h2>
<p>让我们重新审视订单创建流程，以使用 gRPC 和 <code>protobuf</code> 进行服务间通信。理想的步骤如下：</p>
<ol>
<li>定义包含消息和服务描述的 <code>proto</code> 文件。这些文件可以在当前项目中定义，也可以在一个单独的代码库中进行维护。</li>
<li>从 <code>.proto</code> 文件生成客户端和服务端存根。</li>
<li>通过使用支持的语言之一（https://www.grpc.io/docs/languages/）实现服务端业务逻辑。</li>
<li>实现客户端业务逻辑，并通过客户端存根连接服务。</li>
<li>运行服务端和客户端。</li>
</ol>
<p>任何 <code>.proto</code> 文件都有消息定义和服务函数的共同点。消息可能指的是请求对象、响应对象，以及微服务环境中典型服务常用的枚举。例如，支付服务将有一个 <code>CreatePaymentRequest</code> 消息供订单服务使用。同样， <code>CreatePaymentResponse</code> 可以返回 <code>bill_id</code> 给订单服务，以将其作为订单服务实体中的一个单独字段存储。仅有这些消息是不够的，因此我们需要定义服务以使用这些请求和响应消息。 <code>Create</code> 服务函数可以将 <code>CreatePaymentRequest</code> 作为函数参数，并返回 <code>CreatePaymentResponse</code> 作为函数返回签名。这些服务函数的输入和输出参数很重要，因为它们直接影响客户端的可用性：</p>
<pre><code class="language-protobuf">message CreatePaymentRequest {
    int user_id = 1;
    float64 price = 2;
}

message CreatePaymentResponse {
    int bill_id = 1;
}

service Payment {
    RPC Create(CreatePaymentRequest)
    returns (CreatePaymentResponse) {}
}
</code></pre>
<p>Payment 和 Shipping 存根可以通过 <code>protobuf</code> 编译器为多种语言轻松生成，以便任何服务，例如订单，可以像图 2.8 所示那样使用它们 , 。例如，订单服务可以在 Payment 存根中调用 Create 函数，该函数使用 gRPC 协议访问 Payment 中的实际服务端点。 protoc 用于从 <code>protobuf</code> 描述文件生成 Go 源代码。在这种情况下， CreatePaymentRequest 和 CreatePaymentResponse 消息将被编译为 Rust 结构体，以用于数据交换操作，进行请求和响应的序列化/反序列化（图 2.8）。在这里，序列化意味着将 Golang 结构体转换为字节数组。您可以在这里查看内部实现：http://mng.bz/AoVK。</p>
<p>TODO 补充图示</p>
<p>现在我们了解了如何使用 <code>protobuf</code> 来定义服务合同（第 3 章将有更深入的讨论），让我们看看如何通过使用 .proto 文件生成源代码。</p>
<h2 id="生成-rust-代码"><a class="header" href="#生成-rust-代码">生成 Rust 代码</a></h2>
<p><code>protobuf</code> 编译器（<code>protc</code>），是一个使用 <code>.proto</code> 文件生成特定语言的客户端和服务端实现的工具。我们将在第 3 章详细讨论 <code>.proto</code> 文件的使用，现在假设以下支付服务的 <code>proto</code> 定义：</p>
<pre><code class="language-protobuf">syntax = "proto3";                        ❶

package microservice.v1;                  ❷

message CreatePaymentRequest {
    float price = 1;
}

message CreatePaymentResponse {
    int64 bill_id = 1;
}

service Payment {
    RPC Create(CreatePaymentRequest) returns (CreatePaymentResponse) {}
}
</code></pre>
<ol>
<li><code>protobuf</code> 版本</li>
<li>protobuf 包名，消息和服务均在此包名空间下</li>
</ol>
<p>可以使用 <a href="https://crates.io/crates/tonic-build">tonic-build</a> 来自动化生成该 <code>.proto</code> 文件的客户端和服务端 Rust 代码。</p>
<pre><code class="language-toml">[dependencies]
tonic = { version = "0.12" }

[dev-dependencies]
tonic-build = { version = "0.12" }
</code></pre>
<p>在项目根目录下创建 <code>build.rs</code> 文件，并添加以下内容：</p>
<pre><pre class="playground"><code class="language-rust edition2021">fn main() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
    tonic_build::compile_protos("src/ch02/payment.proto")?;
    Ok(())
}</code></pre></pre>
<p>运行 <code>cargo build</code> 时，会自动运行 <code>build.rs</code> 文件，生成 <code>src/ch02/payment.rs</code> 文件。</p>
<p>TODO 修改并完善 cargo 项目配置</p>
<p>这个示例是一个简单的请求/响应风格，称为单一 RPC，将生成所有的 Rust 代码并将其放置在相对于输入 .proto 文件的位置。gRPC 还允许您在客户端和服务器端使用流式传输。要实现流式响应，您可以在 .proto 文件中修改您的服务函数：</p>
<pre><code class="language-protobuf">service Payment {
    RPC CreateStream(CreatePaymentRequest) returns (stream CreatePaymentResponse) {}
}
</code></pre>
<p>流式传输允许服务器端将数据拆分并逐部分返回给客户端。服务器根据客户端的请求返回一系列 <code>CreatePaymentResponse</code> 。一旦服务器发送完所有消息，它还会向客户端发送一些元数据，以表明服务器端的流式操作已完成。客户端在看到此状态后完成其操作。</p>
<p>服务器端流式传输在服务器需要向客户端返回大量数据时是有益的。流式传输也可以在客户端发生。例如，支付请求以流式模式发送到服务器。服务器不需要发送多个消息，而是可以返回一条消息，报告所有支付创建操作的响应及其状态：</p>
<pre><code class="language-protobuf">service Payment {
    RPC CreateStream(stream CreatePaymentRequest) returns (CreatePaymentResponse) {}
}
</code></pre>
<p>双向流式传输是指在客户端和服务器端同时进行流式传输。它允许客户端持续向服务器发送请求，服务器可以以对象流的形式返回结果。由于该操作是异步处理的，因此最好提供一个唯一标识符来标记哪个操作失败。</p>
<pre><code class="language-protobuf">service Payment {
    RPC CreateStream(stream CreatePaymentRequest) returns (stream CreatePaymentResponse) {}
}
</code></pre>
<p>我们将在第 5 章详细讨论这个概念。</p>
<h2 id="连接服务"><a class="header" href="#连接服务">连接服务</a></h2>
<p>client-server 通信意味着在微服务环境中的服务到服务通信。服务是一个典型的消费者，使用另一个服务的客户端存根。在我们的案例中，如果您想将订单服务连接到支付服务，请完成以下步骤：</p>
<ol>
<li>将 payment 服务客户端存根作为领导导入 order 服务。</li>
<li>通过从 order 服务连接 payment 服务。我们可以通过服务发现来获取 payment 服务的地址。</li>
<li>使用创建的连接对象创建一个 payment 客户端。</li>
<li>调用 <code>Payment</code> 客户端上的 <code>Create</code> 方法。</li>
</ol>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// TODO 补充代码清单
<span class="boring">}</span></code></pre></pre>
<p>在列表 2.2 中，我们初始化一个连接到地址并将其作为参数传递给 <code>PaymentClient</code> 。请注意，我们使用 Rust 的 RAII 机制（<code>Drop</code>）以确保在应用程序关闭后连接被正确关闭。我们不关心在连接到两个服务时底层通信是如何处理的。一切都被抽象为一个客户端实例，该实例由 <code>tonic-build</code> 自动生成到 Rust 中。</p>
<p><code>protobuf</code> 编译器还生成了一个客户端实现，命名约定为 New&lt;Service_Name&gt;Client ，这样您就可以为特定服务的客户端创建一个新的引用（例如， NewPaymentClient ）。当您调用客户端存根时，它可以返回成功或失败。为了实现可靠的通信，最好根据某些标准重试失败的请求。同样，最好为此执行提供超时，以便在客户端无法在请求的时间间隔内看到响应时使操作失败。这些最佳实践都是为了使数据更加一致。如果您有一个处于待处理状态的订单对象，它在那里停留了几个小时，这就是不正确的通信模式的标志。正如您在最后一个示例中看到的，尽管我们没有在 .proto 文件中明确定义，但仍然有一个 ctx 参数。Protobuf 编译器只是向所有服务函数添加了一个上下文参数，以允许消费者传递其上下文对象的引用。例如，如果您在 10 秒内没有获得结果，可以使用以下代码取消执行：</p>
<p>TODO 上面需要更新为 Rust 代码示例</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ch02/service-discovery.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ch02/summarize.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ch02/service-discovery.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ch02/summarize.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
